# rubato-composer

./: .gitignore  README.md  dependency-reduced-pom.xml  install_libraries.sh  pom.xml
old_build_files/: build-internal-java.xml  build.xml
src/main/java/org/rubato/base/: Messages.java  Repository.java
src/main/java/org/rubato/composer/: Messages.java
src/main/java/org/rubato/composer/components/: JSelectModule.java  JSimpleEntry.java  JSimpleNumberEntry.java  Messages.java
src/main/java/org/rubato/composer/denobrowser/: Messages.java
src/main/java/org/rubato/composer/dialogs/: Messages.java
src/main/java/org/rubato/composer/dialogs/denotators/: Messages.java
src/main/java/org/rubato/composer/dialogs/forms/: Messages.java
src/main/java/org/rubato/composer/dialogs/morphisms/: JMorphismDialog.java  Messages.java
src/main/java/org/rubato/composer/dialogs/scheme/: Messages.java
src/main/java/org/rubato/composer/icons/: Icons.java
src/main/java/org/rubato/composer/network/: Messages.java
src/main/java/org/rubato/composer/notes/: Messages.java
src/main/java/org/rubato/composer/objectbrowser/: Messages.java
src/main/java/org/rubato/composer/plugin/: Messages.java
src/main/java/org/rubato/composer/preferences/: Messages.java
src/main/java/org/rubato/composer/rubette/: Messages.java
src/main/java/org/rubato/composer/view2d/: AddPointAction.java  IdentifyAction.java  NewSelectionAction.java  RemovePointAction.java
src/main/java/org/rubato/logeo/: FormFactory.java
src/main/java/org/rubato/math/module/morphism/: CanonicalMorphism.java  CastMorphism.java  ConstantMorphism.java  EmbeddingMorphism.java  GenericAffineMorphism.java  GenericBasisMorphism.java  ProjectionMorphism.java  ReorderMorphism.java  SplitMorphism.java  TranslationMorphism.java
src/main/java/org/rubato/math/yoneda/: Address.java  ConstantModuleMorphismMap.java  SimpleDenotator.java
src/main/java/org/rubato/rubettes/bigbang/view/controller/general/: InputActiveAction.java
src/main/java/org/rubato/rubettes/bigbang/view/model/: BigBangView.java
src/main/java/org/rubato/rubettes/bigbang/view/subview/multitouch/: BigBangScene.java
src/main/java/org/rubato/rubettes/builtin/: BooleanRubette.java  ConstructorRubette.java  DisplayRubette.java  LatchRubette.java  ListRubette.java  MacroInputRubette.java  MacroOutputRubette.java  MacroRubette.java  Messages.java  MuxRubette.java  RealArithRubette.java  ReformRubette.java  RegisterRubette.java  SchemeRubette.java  SetRubette.java  SimpleRubette.java  SourceRubette.java  SplitRubette.java  StatRubette.java
src/main/java/org/rubato/rubettes/builtin/address/: AddressEvalRubette.java  Messages.java
src/main/java/org/rubato/rubettes/denotex/: DenotexParser.java
src/main/java/org/rubato/rubettes/image/: ImageFileInRubette.java  ImageFileOutRubette.java
src/main/java/org/rubato/rubettes/score/: JScoreDisplay.java  LilyPondOutRubette.java  MelodyRubette.java  MidiFileInRubette.java  MidiFileOutRubette.java  QuantizeRubette.java  RhythmizeRubette.java  ScaleRubette.java  ScorePlayRubette.java  ScoreToCsoundRubette.java
src/main/java/org/rubato/rubettes/select2d/: JElementSlider.java  Messages.java  Select2DPanel.java  Select2DRubette.java
src/main/java/org/rubato/scheme/: RubatoPrimitives.java
src/main/java/org/rubato/util/: DoubleConverter.java
src/main/java/org/rubato/xml/: Dispatcher.java
src/test/java/org/rubato/math/: NumTheoryTest.java  RationalTest.java
src/test/java/org/rubato/math/module/: PolynomialElementTest.java
src/test/java/org/rubato/rubettes/bigbang/: ArbitraryDenotatorMapperTest.java  BigBangDenotatorManagerTest.java  BigBangObjectsTest.java  BigBangOperationGraphTest.java  DenotatorPathTest.java  DenotatorValueExtractorTest.java  DisplayObjectsTest.java  FormValueFinderTest.java  JSynPlayerTest.java  ObjectGeneratorTest.java  PowerDenotatorTest.java  TestObjects.java  UndoRedoTest.java  ViewParameterTest.java
